{
  "expo": {
    "name": "Cash Balancer",
    "slug": "debt-balance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/debt-balance-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@react-native-firebase/app",
      "./react-native-firebase-w-expo-notifications-plugin"
    ],
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "bundleIdentifier": "com.kihtrakraknas.debt-balance",
      "infoPlist": {
        "NSContactsUsageDescription": "Contact access is required to use this app, this is only used to allow you to easily create groups"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.kihtrakraknas.debtbalance"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
