{
  "expo": {
    "name": "Cash Balancer",
    "slug": "debt-balance",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@react-native-firebase/app",
      "./react-native-firebase-w-expo-notifications-plugin"
    ],
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "bundleIdentifier": "com.kihtrakraknas.debt-balance",
      "infoPlist": {
        "NSContactsUsageDescription": "Contact access is required to use this app, this is only used to allow you to easily create groups",
        "NSNotificationDescription": "This app uses notifications to notify you of any transactions involving you"
      },
      "splash": {
        "image": "./assets/debt-balance-splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "package": "com.kihtrakraknas.debtbalance",
      "permissions": ["READ_CONTACTS"],
      "splash": {
        "image": "./assets/debt-balance-splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "adaptiveIcon":{
        "foregroundImage": "./assets/high-res-icon-trans.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
