{
  "build": {
    "production": {
      "ios":{
        "cocoapods": "1.10.2"
      }
    },
    "development": {
      "extends": "production",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "production",
      "distribution": "internal"
    }
  },
  "cli": {
    "version": ">= 0.52.0"
  }
}
